SECRET_KEY=django-insecure-0b56-jsp8x537k=v-wrmvhesa-puzxx53xi5(oyqjdkv&-b#b_
DEBUG=on

POSTGRES_DB=dfr10c9cssdmmi
POSTGRES_USER=mxmawdkojjiisd
POSTGRES_PASSWORD=a95048fbe511fe38ed874578385fae9879ca0e608f0c1f47d30a659e28ab6e71
POSTGRES_HOST=ec2-34-247-72-29.eu-west-1.compute.amazonaws.com

