SECRET_KEY=django-insecure-0b56-jsp8x537k=v-wrmvhesa-puzxx53xi5(oyqjdkv&-b#b_
DEBUG=on

POSTGRES_DB=df8e86ciecb65i
POSTGRES_USER=ydxadotzqcjmdn
POSTGRES_PASSWORD=538fbb5353e52069eaf86e9860e9c1c456955661562441e38be7cf622bfc3451
POSTGRES_HOST=ec2-54-246-185-161.eu-west-1.compute.amazonaws.com

